spring.application.name=endterm-project-api
server.port=8080

# PostgreSQL настройки (поменяй под себя)
spring.datasource.url=jdbc:postgresql://localhost:5432/endterm_api
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
